name: Badge changer
description: Receives a result and changes badge accordingly.

inputs:
  badge_color:
    description: Dependency
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      name: Print the parameter value
      env:
        badge_color: ${{ inputs.badge_color }}
      run: |
        echo "Hello $custom_param !"